[server]
; TODO be replaced with network configuration
host = localhost
ssl = False
api_port = 5985
websocket_port = 9000
ssl_cert =
; TODO be filled with available workspaces
workspaces =

[tokens]
; TODO be filled with the registration token (see https://docs.agents.faradaysec.com/getting-started/)
registration =

[agent]
agent_name = docker_agent
executors = nmap,arachni,cme,nikto2,sublist3r,zap,nuclei,wpscan,gvm

[nmap]
max_size = 65536
repo_executor = nmap.py

[nmap_params]
target = True
port_list = False
option_sc = False
option_sv = False
option_pn = False
script_timeout = False
host_timeout = False
top_ports = False

[nmap_varenvs]

[arachni]
max_size = 65536
repo_executor = arachni.py

[arachni_params]
name_url = True

[arachni_varenvs]
arachni_path = /usr/local/src/arachni/bin

[cme]
max_size = 65536
repo_executor = crackmapexec.py

[cme_params]
crackmapexec_ip = True
crackmapexec_user = False
crackmapexec_pass = False
crackmapexec_lport = False
crackmapexec_lhost = False

[cme_varenvs]

[nikto2]
max_size = 65536
repo_executor = nikto2.py

[nikto2_params]
target_url = True
target_port = False

[nikto2_varenvs]

[sublist3r]
max_size = 65536
repo_executor = sublist3r.sh

[sublist3r_params]
domain = True

[sublist3r_varenvs]

[zap]
max_size = 65536
repo_executor = zap.py

[zap_params]
target_url = True
api_key = True

[zap_varenvs]

[nuclei]
max_size = 65536
repo_executor = nuclei.py

[nuclei_params]
nuclei_target = True
nuclei_exclude = False

[nuclei_varenvs]
nuclei_templates = /usr/local/src/nuclei/v2/cmd/nuclei/nuclei-templates

[wpscan]
max_size = 65536
repo_executor = wpscan.py

[wpscan_params]
wpscan_target_url = True

[wpscan_varenvs]

[gvm]
max_size = 65536
repo_executor = gvm_openvas.py

[gvm_params]
scan_target = True
port_list_id = False
scan_id = False
connection_type = True
socket_path = False
ssh_user = False
ssh_passw = False
tls_certfile_path = False
tls_cafile_path = False
tls_keyfile_path = False
tls_pkey_passw = False

[gvm_varenvs]
gvm_user = admin
gvm_passw = admin
host = 127.0.0.1
port = 9392

[reports]
max_size = 65536
repo_executor = report_processor.py

[reports_params]
report_name = True
config_tool = False

[reports_varenvs]
reports_path = /root/reports
