[server]
workspace = example
host = localhost
api_port = 5985
websocket_port = 9000

[agent]
agent_name = unnamed_agent
; Complete the executor option with a comma separated list of executor names
executors = ex1

[tokens]
; To get your registration token, visit http://localhost:5985/#/admin/agents, copy
; the value and uncomment the line
; registration =

[ex1]
; Complete the cmd option with the command you want the dispatcher to run
; cmd =
max_size = 65536
; 1024 * 64

[ex1_varenvs]

[ex1_params]