[server]
workspace = example
host = localhost
api_port = 5985
websocket_port = 9000

[executor]
; Complete the cmd option with the command you want the dispatcher to run
; cmd =
agent_name = unnamed_agent

[tokens]
; To get your registration token, visit http://localhost:5985/#/admin/agents, copy
; the value and uncomment the line
; registration =

[varenvs]

[params]