[server]
host = localhost
api_port = 5985
websocket_port = 9000
ssl = False
ssl_cert =

[agent]
agent_name = unnamed_agent
; Complete the executor option with a comma separated list of executor names
executors = ex1,ex2

; [tokens]

[ex1]
; Complete the cmd option with the command you want the dispatcher to run
; cmd =
max_size = 65536
; 1024 * 64

[ex1_varenvs]

[ex1_params]

[ex2]
; Complete the repo_executor option with the official executor you want the dispatcher to run
repo_executor = nmap.py
max_size = 65536
; 1024 * 64

[ex2_varenvs]

[ex2_params]
PORT_LIST: True
TARGET: True
